Basic Industries	14, 46350000000.000000, "GPRE", "WDFC", "IOSP", "PAAS", "BCPC", "UFPI", "PRIM", "GOLD", "MEOH", "SHLM", "RGLD", "SRCL", "SCTY", "STLD", 
Capital Goods	41, 188320000000.000000, "THRM", "BRKR", "MTSC", "DORM", "ESLT", "NDSN", "TRS", "TRMB", "PCAR", "OLED", "GSM", "ROLL", "ARII", "ABAX", "APOG", "ATRO", "AXDX", "FLIR", "COHR", "CGNX", "IIVI", "ILMN", "IART", "FDML", "ITRI", "GRMN", "GTLS", "TASR", "CPHD", "KALU", "KLAC", "GNTX", "KLXI", "TSLA", "MATW", "CSTE", "MKSI", "AAON", "MINI", "AEIS", "FEIC", 
Consumer Durables	17, 63500000000.000000, "BEAV", "TILE", "CPRT", "HELE", "MLHR", "VWR", "FELE", "NTK", "SLGN", "RUSHA", "IPHS", "LFUS", "POOL", "SIAL", "GT", "SCSS", "CASY", 
Consumer Non-Durables	28, 249660000000.000000, "LNCE", "CALM", "MNST", "CTAS", "MDLZ", "KRFT", "CROX", "FOSL", "IPAR", "UNFI", "LANC", "PPC", "JJSF", "GIII", "WOOF", "CORE", "HAIN", "SAFM", "FIZZ", "HAS", "SHOO", "LULU", "COLM", "MAT", "ICON", "GMCR", "ENTG", "COKE", 
Consumer Services	142, 1804200000000.000000, "DWA", "DLTR", "DISH", "DISCK", "DISCB", "DISCA", "DTV", "SONC", "PLAY", "CONE", "VDTH", "CRWN", "CBRL", "COST", "SIRI", "CONN", "SBGI", "CSAL", "VIAB", "CMCSK", "CMCSA", "VIA", "CNV", "CMCT", "CHDN", "HTHT", "PLCE", "CHTR", "CDW", "WYNN", "BLDR", "BWLD", "BOBE", "BLMN", "SHLD", "BJRI", "BBBY", "BECN", "CAR", "SCHL", "SBAC", "ASNA", "SBRA", "APOL", "ARCPP", "ARCP", "AGNCB", "AGNC", "UHAL", "AMCX", "ROST", "AMZN", "ROIC", "URBN", "RRGB", "PSMT", "PINC", "ULTA", "PCH", "PLKI", "FOXA", "PENN", "FOX", "TOUR", "PAYX", "PZZA", "PNRA", "OUTR", "ORLY", "TSCO", "ODP", "TW", "WFM", "NCLH", "EGOV", "NXST", "NWSA", "NWS", "NFLX", "MNRO", "MIK", "MSG", "TFM", "FINL", "MPEL", "CAKE", "MFRM", "MAR", "ANDE", "MANT", "ABCO", "TXRH", "LKQ", "TTEK", "LMCK", "LMCB", "LMCA", "QVCB", "QVCA", "LVNTB", "LVNTA", "LBTYK", "LBTYB", "LBTYA", "LBRDK", "LBRDA", "ABGB", "LAMR", "WEN", "JD", "JACK", "ZU", "IRCP", "ISCA", "NSIT", "IACI", "HURN", "HSNI", "HMHC", "HMIN", "HIBB", "HDS", "LOPE", "GMLP", "GLNG", "GOGO", "ENT", "GLPI", "GK", "FIVE", "FCFS", "STRZB", "FRGI", "FAST", "STRZA", "SBUX", "SPLS", "EXPO", "EXPE", "ESND", "SFM", "DNKN", 
Energy	20, 52730000000.000000, "CRZO", "MMLP", "MEMP", "VNR", "MRD", "MGEE", "CLMT", "PDCE", "WWD", "HOLI", "AHGP", "IEP", "ARLP", "PTEN", "FANG", "GPOR", "VNOM", "LNCO", "LINE", "ROSE", 
Finance	110, 428170000000.000000, "TLMR", "PACW", "GBCI", "TRMK", "WTFC", "ONB", "CACC", "NWBI", "NTRS", "HAWK", "ECPG", "FULT", "BOFI", "NBTB", "NAVI", "NPBC", "NGHC", "BOKF", "BPFH", "MORN", "NAVG", "SEIC", "NDAQ", "SIGI", "WABC", "SLM", "CBF", "VIRT", "MBFI", "CVBF", "CFFN", "CG", "MRKT", "FSV", "MKTX", "FMER", "MHLD", "TFSL", "LPLA", "FNFG", "WSBC", "TCBI", "FMBI", "CTRX", "FIBK", "CATY", "FFIN", "FFBC", "FCNCA", "STFC", "FNGN", "FITB", "SSB", "LTXB", "CBOE", "KRNY", "EWBC", "SBNY", "CHFC", "EGBN", "ISBC", "IILG", "TROW", "IBOC", "IBKR", "CINF", "ETFC", "WAFD", "ZION", "INDB", "CME", "SFNC", "IBKC", "HBAN", "HCBK", "EEFT", "HOMB", "SIVB", "CIGI", "COLB", "AGII", "ACGL", "STBA", "AFSI", "ERIE", "ANAT", "CBSH", "CBSHP", "SUSQ", "HBHC", "GGAL", "RNST", "BANF", "OZRK", "BBCN", "BNCL", "UCBI", "UBSI", "UBSH", "UMPQ", "UMBF", "PVTB", "BGCP", "PRAA", "BPOP", "WETF", "PNFP", "PBCT", "VRTS", "ESGR", 
Health Care	143, 1292480000000.000000, "XRAY", "ALKS", "LDRH", "ONCE", "SHPG", "TSRO", "KYTH", "ALGN", "CELG", "KITE", "CLDX", "KERX", "ALXN", "CEMP", "JUNO", "ALDR", "EGRX", "JAZZ", "ESRX", "ABMD", "RGEN", "ISIS", "PDCO", "IRWD", "GILD", "ISRG", "ITCI", "RLYP", "REGN", "ADRO", "ACHN", "CMRX", "ICPT", "RCPT", "CBPO", "ZSPH", "INSY", "PODD", "INSM", "PTLA", "RPTP", "DEPO", "VRTX", "WBA", "INCY", "INCR", "IPXL", "IMGN", "CLVS", "KANG", "RDUS", "IDXX", "ICUI", "ICLR", "EXAS", "UTHR", "WMGI", "ACHC", "BCRX", "CHRS", "HZNP", "DYAX", "HOLX", "BRLI", "ESPR", "ENDP", "HSIC", "QGEN", "PCRX", "BLUE", "THOR", "GLPG", "BMRN", "ATRA", "NLNK", "NBIX", "HTWR", "ZIOP", "ZLTQ", "NEOG", "NKTR", "SAGE", "BABY", "ARIA", "PTCT", "ARNA", "MYGN", "MYL", "ZGNX", "ACAD", "SGEN", "FMI", "PRTA", "MNTA", "MCRB", "AGIO", "MDXG", "ANAC", "MDCO", "FWP", "NVAX", "TRNX", "PDLI", "MACK", "ACOR", "NUVA", "SIRO", "AMSG", "MDVN", "ENSG", "SRPT", "FOLD", "THRX", "AMGN", "MASI", "HCSG", "CYBX", "RARE", "BIIB", "PAHC", "MNKD", "SCAI", "MGLN", "MGNX", "GRFS", "AMED", "PRAH", "HALO", "TTPH", "GWPH", "LGND", "LPNT", "DXCM", "AMAG", "RTRX", "ALNY", "TECH", "CNMD", "OPHT", "PRXL", "AKRX", "FGEN", "DBVT", 
Miscellaneous	30, 248040000000.000000, "HMSY", "QIWI", "GAME", "ROVI", "EBAY", "CATM", "LABL", "CDK", "GPRO", "MELI", "CSGP", "AKAM", "HQY", "ATHN", "RRD", "SFLY", "RENT", "QUNR", "EXLS", "NTES", "SCOR", "CTRP", "WBMD", "Z", "ETSY", "WSTC", "IDCC", "PCLN", "CMPR", "STMP", 
Public Utilities	18, 222690000000.000000, "CAFD", "CNSL", "PEGI", "BBRY", "AMOV", "FTR", "TERP", "EQIX", "VIP", "ATNI", "VOD", "ABY", "EXLP", "PLCM", "ECOL", "INFN", "NTGR", "OTTR", 
Technology	197, 3818070000000.000000, "VNET", "ZBRA", "YY", "YNDX", "YHOO", "XLNX", "WPPGY", "WDC", "WB", "WWWW", "VRTU", "VSAT", "VRSK", "VRSN", "VRNT", "VECO", "VDSI", "UBNT", "TRIP", "TSEM", "ULTI", "MIDD", "DSGX", "TXN", "TSRA", "TTEC", "TECD", "TTWO", "SYNT", "SNPS", "SNCR", "SYNA", "SYMC", "SYKE", "SMCI", "SPWR", "SSYS", "SSNC", "SPLK", "SEDG", "SOHU", "SWKS", "SINA", "SPIL", "SIMO", "SLAB", "SMTC", "STX", "SGMS", "SCSC", "SANM", "SNDK", "SABR", "RCII", "RP", "RMBS", "QLYS", "QCOM", "QRVO", "QLGC", "QLIK", "PTC", "PFPT", "PRGS", "POWI", "PMCS", "PLXS", "PEGA", "PCTY", "OSIS", "OTEX", "ON", "OVTI", "OMCL", "NXPI", "NVDA", "NUAN", "NICE", "NTCT", "NTAP", "NATI", "MPWR", "MOMO", "MITL", "MSTR", "MSFT", "MSCC", "MU", "MCHP", "MENT", "MLNX", "MDSO", "MDAS", "MXIM", "MRVL", "MKTO", "MANH", "MTSI", "LORL", "LOGM", "LOGI", "LLTC", "LECO", "LTRPB", "LTRPA", "LRCX", "ZNGA", "JDSU", "JKHY", "JCOM", "IPGP", "INTU", "ISIL", "INTC", "IDTI", "INOV", "INFA", "HDP", "AWAY", "HIMX", "HQCL", "GRPN", "GOOGL", "GOOG", "FTNT", "FLEX", "FISV", "FSLR", "FEYE", "FNSR", "FCS", "FB", "FFIV", "ERIC", "EIGI", "EFII", "EA", "SATS", "EBIX", "DIOD", "TRAK", "CY", "CYBR", "CSRE", "CSGS", "CRTO", "CREE", "CRAY", "CSOD", "CVLT", "COMM", "CTSH", "CCOI", "CTXS", "CSCO", "CRUS", "CHKP", "CYOU", "CERN", "CAVM", "CSIQ", "CDNS", "CCMP", "CA", "BRCD", "BRCM", "EPAY", "BLKB", "BNFT", "BIDU", "AVGO", "ADP", "ADSK", "ATML", "AZPN", "ASML", "ASMI", "ARRS", "ARMH", "AMAT", "AAPL", "ANSS", "ADI", "AMKR", "DOX", "AMBA", "AYA", "ALTR", "MDRX", "ADVS", "AMD", "ADBE", "ACXM", "ATVI", "ACIW", "JOBS", "TWOU", 
Transportation	19, 111870000000.000000, "SAVE", "VA", "WERN", "FWRD", "JBLU", "OMAB", "HA", "HTLD", "HUBG", "JBHT", "LSTR", "ALGT", "AAL", "AIRM", "AAWW", "ODFL", "RYAAY", "CHRW", "EXPD", 
